---
pxe_dir: "/etc/netboot/pxelinux"
http:
  user: webservd
  port: 80
  dir: "/export/repo"
ntp_server:
- 172.31.128.11
- 172.31.128.10
os:
- name: debian
  description: Debian
  img_dir: "/export/soft/debian"
  repo_dir: "/export/repo/debian"
  release:
  - version: "stable"
    pxe_repo: "http://deb.debian.org/debian"
    image:
    - { name: "debian-stable-amd64-mini.iso", url: "http://ftp.pl.debian.org/debian/dists/stable/main/installer-amd64/current/images/netboot/mini.iso", sum: "sha256:a749cb499cf4f335d1d4fbffb041353f6e41f5d0681b1d856cb167ed2c27e756" }
- name: centos
  description: "CentOS"
  img_dir: "/export/soft/rhel"
  repo_dir: "/export/repo/centos"
  release:
  - version: "8"
    pxe_repo: "http://mirror.centos.org/centos/8/BaseOS/x86_64/os"
    image:
    - { name: "CentOS-8.2.2004-x86_64-boot.iso", url: "http://ftp.icm.edu.pl/pub/Linux/distributions/centos/8/isos/x86_64/CentOS-8.2.2004-x86_64-boot.iso", sum: "sha256:c67876a5602faa17f68b40ccf2628799b87454aa67700f0f57eec15c6ccdd98c"}
  - version: "7"
    pxe_repo: "http://mirror.centos.org/centos/7/os/x86_64"
    image:
    - { name: "CentOS-7-x86_64-NetInstall-2003.iso", url: "http://ftp.icm.edu.pl/pub/Linux/distributions/centos/7/isos/x86_64/CentOS-7-x86_64-NetInstall-2003.iso", sum: "sha256:101bc813d2af9ccf534d112cbe8670e6d900425b297d1a4d2529c5ad5f226372"}
- name: rhel
  description: "Red Hat Enterprise Linux Server"
  img_dir: "/export/soft/rhel"
  repo_dir: "/export/repo/rhel"
  release:
  - version: "8.2"
    pxe_repo: "http://{{ inventory_hostname }}/rhel/8.2"
    pkg_repo: "http://{{ inventory_hostname }}/rhel/8.2/BaseOS"
    image:
    - { name: "rhel-8.2-x86_64-dvd.iso", url: "http://{{ inventory_hostname }}:{{ http['port'] }}/soft/rhel/rhel-8.2-x86_64-dvd.iso", sum: "sha256:7fdfed9c7cced4e526a362e64ed06bcdc6ce0394a98625a40e7d05db29bf7b86" }
  - version: "8.0"
    pxe_repo: "http://{{ inventory_hostname }}/rhel/8.0"
    pkg_repo: "http://{{ inventory_hostname }}/rhel/8.0/BaseOS"
    image:
    - { name: "rhel-8.0-x86_64-dvd.iso", url: "http://{{ inventory_hostname }}:{{ http['port'] }}/soft/rhel/rhel-8.0-x86_64-dvd.iso", sum: "sha256:005d4f88fff6d63b0fc01a10822380ef52570edd8834321de7be63002cc6cc43" }
  - version: "7.8"
    pxe_repo: "http://{{ inventory_hostname }}/rhel/7.8"
    image:
    - { name: "rhel-server-7.8-x86_64-dvd.iso", url: "http://{{ inventory_hostname }}:{{ http['port'] }}/soft/rhel/rhel-server-7.8-x86_64-dvd.iso", sum: "sha256:3ca2017f12392fc8acad435c05a941bb88620ece8eb5740278ffa61d8340792d" }
- name: ol
  description: "Oracle Linux"
  img_dir: "/export/soft/oracle/linux"
  repo_dir: "/export/repo/ol"
  release:
  - version: "8.latest"
    pxe_repo: "http://{{ inventory_hostname }}/ol/8.latest"
    pkg_repo: "http://yum.oracle.com/repo/OracleLinux/OL8/baseos/latest/x86_64"
    image:
    - { name: "OracleLinux-R8-U2-x86_64-boot.iso", url: "https://yum.oracle.com/ISOS/OracleLinux/OL8/u2/x86_64/x86_64-boot.iso", sum: "sha256:a7d0db29491f886e60f213ad6a297f70b180a1b8720999f8ed861ab4d56df5e8" }
  - version: "8.0"
    pxe_repo: "http://{{ inventory_hostname }}/ol/8.0"
    pkg_repo: "http://yum.oracle.com/repo/OracleLinux/OL8/0/baseos/x86_64"
    image:
    - { name: "OracleLinux-R8-U0-x86_64-boot.iso", url: "https://yum.oracle.com/ISOS/OracleLinux/OL8/u0/x86_64/x86_64-boot.iso", sum: "sha256:aa90f678f7791bef79bfd9ad5b219de40949cdf77e2050131627d2c3270e63c1" }
  - version: "7.8"
    pxe_repo: "http://{{ inventory_hostname }}/ol/7.8"
    pkg_repo: "http://yum.oracle.com/repo/OracleLinux/OL7/latest/x86_64"
    image:
    - { name: "OracleLinux-R7-U8-x86_64-boot.iso", url: "https://yum.oracle.com/ISOS/OracleLinux/OL7/u8/x86_64/x86_64-boot.iso", sum: "sha256:28c333bab276251f4a0d13438cdd2386e5e83c5dd65f3444f785dd698a34f46f" }
- name: opensuse
  description: openSUSE
  img_dir: "/export/soft/opensuse"
  repo_dir: "/export/repo/opensuse"
  release:
  - version: "15.1"
    pxe_repo: "http://{{ inventory_hostname }}/opensuse/15.1"
    pkg_repo: "http://download.opensuse.org/distribution/leap/15.1/repo/oss/"
    image:
    - { name: "openSUSE-Leap-15.1-NET-x86_64.iso", url: "https://download.opensuse.org/distribution/leap/15.1/iso/openSUSE-Leap-15.1-NET-x86_64.iso", sum: "sha256:609d0ad527ab13681b44e28326cd7941e87adfe8d522e2b31d0d7c71e9d92992" }
- name: solaris
  description: Oracle Solaris
  release:
  - version: "11"
    pxe_repo: "http://{{ inventory_hostname }}:5555//export/install/solaris/i386_s11-4,install_service=default-i386,install_svc_address={{ lookup('dig', inventory_hostname) }}:5555"
