---
- name: "Download, verify, mount install images for '{{ distro }}'"
  hosts: netinstall
  vars_prompt:
  - name: distro
    prompt: "Please type linux distribution name (centos|rhel|ol)"
    private: no
  tasks:
  - name: "Cleanup pxe repo"
    block:
    - name: "Find '{{ os | selectattr('name','==',distro) | map(attribute='description') | list | first }}' used pxe repo directories"
      tags: 
      - finds
      - umount
      - mountpoint
      - fstab
      find:
        file_type: directory
        follow: yes
        paths: "{{ pxe_dir }}/{{ distro }}"
      register: _find
    - name: "Umount '{{ os | selectattr('name','==',distro) | map(attribute='description') | list | first }}' pxe"
      tags: umount
      mount:
        path: "{{ item }}"
        state: umounted
      loop: "{{ _find['files'] | map(attribute='path') | list | difference( os | selectattr('name','eq',distro) | list | subelements('release') | flatten | selectattr('version','defined') | map(attribute='version') | list | map('regex_replace','^', pxe_dir +'/'+ distro +'/') | list) }}"
      when: item[0]['name'] != 'solaris'
    - name: "Remove '{{ os | selectattr('name','==',distro) | map(attribute='description') | list | first }}' pxe mountpoints"
      tags: mountpoint
      file:
        path: "{{ item }}"
        state: absent
      loop: "{{ _find['files'] | map(attribute='path') | list | difference( os | selectattr('name','eq',distro) | list | subelements('release') | flatten | selectattr('version','defined') | map(attribute='version') | list | map('regex_replace','^', pxe_dir +'/'+ distro +'/') | list) }}"
      when: item[0]['name'] != 'solaris'
    - name: "Remove unused pxe fstab entries"
      tags: fstab
      replace:
        path: /etc/fstab
        regexp: "{{ item }}"
      loop: "{{ _find['files'] | map(attribute='path') | list | difference( os | selectattr('name','eq',distro) | list | subelements('release') | flatten | selectattr('version','defined') | map(attribute='version') | list | map('regex_replace','^', pxe_dir +'/'+ distro +'/') | list) }}"

  - name: "Cleanup pkg repo"
    block:
    - name: "Find '{{ os | selectattr('name','==',distro) | map(attribute='description') | list | first }}' used pkg repo directories"
      tags: 
      - find
      - umount
      - mountpoint
      - fstab
      find:
        file_type: directory
        follow: yes
        paths: "{{ os | selectattr('name','==',distro) | map(attribute='repo_dir') | list | first }}"
      register: _find
    - name: "Umount '{{ os | selectattr('name','==',distro) | map(attribute='description') | list | first }}' pkg"
      tags: umount
      mount:
        path: "{{ item }}"
        state: umounted
      loop: "{{ _find['files'] | map(attribute='path') | list | difference(os | selectattr('name','eq',distro) | list | map(attribute='repo_dir') | product(os | selectattr('name','eq',distro) | list | subelements('release') | flatten | selectattr('version','defined') | map(attribute='version') | list) | map('join','/') | list) }}"
      when: item[0]['name'] != 'solaris'
    - name: "Remove '{{ os | selectattr('name','==',distro) | map(attribute='description') | list | first }}' pkg mountpoints"
      tags: mountpoint
      file:
        path: "{{ item }}"
        state: absent
      loop: "{{ _find['files'] | map(attribute='path') | list | difference(os | selectattr('name','eq',distro) | list | map(attribute='repo_dir') | product(os | selectattr('name','eq',distro) | list | subelements('release') | flatten | selectattr('version','defined') | map(attribute='version') | list) | map('join','/') | list) }}"
      when: item[0]['name'] != 'solaris'
    - name: "Remove unused pxe fstab entries"
      tags: fstab
      replace:
        path: /etc/fstab
        regexp: "{{ item }}"
      loop: "{{ _find['files'] | map(attribute='path') | list | difference(os | selectattr('name','eq',distro) | list | map(attribute='repo_dir') | product(os | selectattr('name','eq',distro) | list | subelements('release') | flatten | selectattr('version','defined') | map(attribute='version') | list) | map('join','/') | list) }}"

  - name: "Cleanup pxe config"
    block:
    - name: "Find '{{ os | selectattr('name','==',distro) | map(attribute='description') | list | first }}' pxe config files"
      tags:
      - find
      - pxe
      find:
        file_type: file
        paths: "{{ pxe_dir }}/pxelinux.cfg"
        patterns: "{{ distro }}-*"
      register: _find
    - name: "Remove unused '{{ os | selectattr('name','==',distro) | map(attribute='description') | list | first }}' pxe config files"
      tags: pxe
      file:
        path: "{{ item }}"
        state: absent
      loop: "{{ _find['files'] | map(attribute='path') | list | difference( os | selectattr('name','eq',distro) | list | subelements('release') | flatten | selectattr('version','defined') | map(attribute='version') | list | map('regex_replace','^', pxe_dir +'/pxelinux.cfg/'+ distro +'-') | list) }}"
    - name: "Find '{{ os | selectattr('name','==',distro) | map(attribute='description') | list | first }}' kickstart files"
      tags:
      - find
      - kickstart
      find:
        file_type: file
        paths: "{{ os | selectattr('name','==',distro) | map(attribute='repo_dir') | list | first }}"
        patterns: "kickstart-*"
      register: _find
    - name: "Remove unused '{{ os | selectattr('name','==',distro) | map(attribute='description') | list | first }}' kickstart files"
      tags: kickstart
      file:
        path: "{{ item }}"
        state: absent
      loop: "{{ _find['files'] | map(attribute='path') | list | difference(os | selectattr('name','eq',distro) | list | map(attribute='repo_dir') | product(os | selectattr('name','eq',distro) | list | subelements('release') | flatten | selectattr('version','defined') | map(attribute='version') | list) | map('join','/kickstart-') | list) }}"
